"Window": {
	backgroundColor: "#ededed",
	layout: "vertical"
},

"#navTop": {
	width: "100%",
	height: 40,
	backgroundGradient: {
	    type: 'linear',
	    startPoint: { x: '0%', y: '0%' },
	    endPoint: { x: '0%', y: '100%' },
	    colors: [ { color: '#484848', offset: 0.0}, { color: '#373737', offset: 0.0 } ],
	},
	textAlign: "left"
},

".nav-back": {
	color: "#fff",
	font: {
		fontSize: 14,
		fontWeight: 'normal',
		fontFamily: 'Helvetica Neue'
	}
},

".label": {
	font: {
		fontSize: 18,
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	top: 15,
	height: 20
},

".camera": {
	width: "90%",
	height: 355,
	backgroundColor: "#333",
	image: "images/blank.jpg",
	borderRadius: 5,
	top: 15
},

"#navBottom": {
	width: "100%",
	height: 40,
	backgroundGradient: {
	    type: 'linear',
	    startPoint: { x: '0%', y: '0%' },
	    endPoint: { x: '0%', y: '100%' },
	    colors: [ { color: '#484848', offset: 0.0}, { color: '#373737', offset: 0.0 } ],
	},
	textAlign: "left",
	top: 65
},

".nav-submit": {
	color: "#fff",
	font: {
		fontSize: 14,
		fontWeight: 'normal',
		fontFamily: 'Helvetica Neue'
	}
}