"Window": {
	backgroundColor: "#ededed",
	layout: "vertical"
},

"#threads": {
	scrollType: 'vertical',
	layout: "vertical",
	width: Ti.UI.FILL,
	height: "90%",
	contentWidth: "auto",
	contentHeight: "auto",
	zIndex: 1
},

".thread": {
	width: "100%",
	height: 380,
	top: 20
},

".thread-title": {
	width: "100%",
	height: 40,
	top: 0,
	backgroundColor: "#fff",
	color:'#000',
	font: {
		fontSize: 14,
		fontWeight: 'semibold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'left'
},

".thread-image": {
	image: "images/biltmore.jpg",
	width: "100%",
	height: 300,
	top: 40
},

".thread-button": {
	width: "100%",
	height: 40,
	top: 340,
	backgroundColor: "#fff",
	borderBottom: "true",
	borderColor: "#ccc",
	color:'#000',
	font: {
		fontSize: 14,
		fontWeight: 'normal',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'left'
},

"#nav": {
	width: "100%",
	height: 40,
	backgroundGradient: {
	    type: 'linear',
	    startPoint: { x: '0%', y: '0%' },
	    endPoint: { x: '0%', y: '100%' },
	    colors: [ { color: '#484848', offset: 0.0}, { color: '#373737', offset: 0.0 } ],
	},
	textAlign: "left"
},

".nav-create": {
	color: "#fff",
	font: {
		fontSize: 14,
		fontWeight: 'normal',
		fontFamily: 'Helvetica Neue'
	}
}
